plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.5' // 적절한 버전으로 수정하세요
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'site.date'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
 	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework:spring-context:5.3.14' // Spring Framework 버전
	runtimeOnly 'mysql:mysql-connector-java:8.0.26' // MySQL 커넥터 버전을 지정합니다. 필요에 따라 수정할 수 있습니다.
	implementation 'io.jsonwebtoken:jjwt:0.9.1' // Or the appropriate version
	implementation 'com.querydsl:querydsl-jpa:5.0.0' // Or the appropriate version
	implementation 'org.springframework.boot:spring-boot-starter-security' // Ensure the correct version is specified

	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'


}

tasks.named('test') {
	useJUnitPlatform()
}
